{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "http://localhost:7147"
      }
    }
  },
  "ConnectionStrings": {
    //"DefualtConnection": "Server=.; Database=ProoApp.DB; Encrypt=False; Trusted_Connection=True;",
    // "DefualtConnection": "Server=DESKTOP-C90KJR9\\SQLEXPRESS;Database=Proo-DB;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "DefualtConnection": "Server=db7693.databaseasp.net;Database=db7693;Id=db7693;Password=Mx7=s4!ZBh9+;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefualtConnection": "workstation id=ProoApp.mssql.somee.com;packet size=4096;user id=AhmedElgzar_SQLLogin_1;pwd=z38puhxniw;data source=ProoApp.mssql.somee.com;persist security info=False;initial catalog=ProoApp;TrustServerCertificate=True",
    //Data Source=209.38.202.150;Initial Catalog=ProAppDB;Persist Security Info=True;User ID=sa;Password=***********;Trust Server Certificate=True
    "Redis": "redis-19551.c282.east-us-mz.azure.redns.redis-cloud.com:19551,password=ChB2IBWqMrTis1h3ifSc2vfgZQ0stDPa"
  }
}
